<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!--<script src="js/app.js"></script>-->
</head>
<body>
    <h4>Simple Website</h4>
    <div class="row">
        <div class="col col-6 f-left">
            <img src="images/image1.webp" loading="lazy" srcset="images/image1-50.webp 1080w,images/image1-25.webp 720w">
        </div>
        <div class="col col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas turpis nisi, pulvinar id varius porttitor, rutrum non purus. Proin facilisis fringilla sapien ut fringilla. Proin at cursus metus. Quisque laoreet neque lectus, sed pulvinar felis tincidunt mattis. Praesent suscipit nibh lorem, ac lobortis lectus finibus in. Vivamus risus leo, fringilla vitae purus eu, tincidunt tristique dui. Sed vitae lacus non ante tempus consequat. Cras et varius enim, ullamcorper ultrices mauris. Mauris et volutpat justo. Pellentesque placerat diam dapibus nisi pharetra, a cursus diam blandit. In tristique ante nec viverra vestibulum. Etiam eu condimentum nibh. Maecenas ligula enim, congue in sapien nec, commodo euismod lacus. Vestibulum id volutpat augue. Sed non molestie urna.</p>
            
            <p>Integer fringilla quam eget pharetra luctus. Aenean dictum pellentesque mi, vel cursus elit scelerisque eget. Aliquam vulputate, odio eu rhoncus tempor, nulla est faucibus dolor, et rutrum magna quam et lorem. Morbi ut ornare metus. Curabitur id lorem id ligula convallis luctus. In elementum ac massa id vestibulum. Integer enim enim, bibendum ac bibendum sed, faucibus nec felis. Suspendisse potenti.</p> 
            
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a posuere odio. Nulla interdum ornare massa in condimentum. Sed mattis mollis dolor eget luctus. Fusce feugiat nulla ac interdum bibendum. Duis luctus pretium faucibus. Donec condimentum nisi sit amet eleifend eleifend.</p>
        </div>
    </div>
    <div class="row">
        <div class="col col-6 f-left">
            <img src="images/image2.webp" loading="lazy" srcset="images/image2-50.webp 1080w,images/image2-25.webp 720w">
        </div>
        <div class="col col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas turpis nisi, pulvinar id varius porttitor, rutrum non purus. Proin facilisis fringilla sapien ut fringilla. Proin at cursus metus. Quisque laoreet neque lectus, sed pulvinar felis tincidunt mattis. Praesent suscipit nibh lorem, ac lobortis lectus finibus in. Vivamus risus leo, fringilla vitae purus eu, tincidunt tristique dui. Sed vitae lacus non ante tempus consequat. Cras et varius enim, ullamcorper ultrices mauris. Mauris et volutpat justo. Pellentesque placerat diam dapibus nisi pharetra, a cursus diam blandit. In tristique ante nec viverra vestibulum. Etiam eu condimentum nibh. Maecenas ligula enim, congue in sapien nec, commodo euismod lacus. Vestibulum id volutpat augue. Sed non molestie urna.</p>
            
            <p>Integer fringilla quam eget pharetra luctus. Aenean dictum pellentesque mi, vel cursus elit scelerisque eget. Aliquam vulputate, odio eu rhoncus tempor, nulla est faucibus dolor, et rutrum magna quam et lorem. Morbi ut ornare metus. Curabitur id lorem id ligula convallis luctus. In elementum ac massa id vestibulum. Integer enim enim, bibendum ac bibendum sed, faucibus nec felis. Suspendisse potenti.</p> 
            
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a posuere odio. Nulla interdum ornare massa in condimentum. Sed mattis mollis dolor eget luctus. Fusce feugiat nulla ac interdum bibendum. Duis luctus pretium faucibus. Donec condimentum nisi sit amet eleifend eleifend.</p>
        </div>
    </div>
    <div class="row">
        <div class="col col-6 f-left">
            <img src="images/image3.webp" loading="lazy" srcset="images/image3-50.webp 1080w,images/image3-25.webp 720w">
        </div>
        <div class="col col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas turpis nisi, pulvinar id varius porttitor, rutrum non purus. Proin facilisis fringilla sapien ut fringilla. Proin at cursus metus. Quisque laoreet neque lectus, sed pulvinar felis tincidunt mattis. Praesent suscipit nibh lorem, ac lobortis lectus finibus in. Vivamus risus leo, fringilla vitae purus eu, tincidunt tristique dui. Sed vitae lacus non ante tempus consequat. Cras et varius enim, ullamcorper ultrices mauris. Mauris et volutpat justo. Pellentesque placerat diam dapibus nisi pharetra, a cursus diam blandit. In tristique ante nec viverra vestibulum. Etiam eu condimentum nibh. Maecenas ligula enim, congue in sapien nec, commodo euismod lacus. Vestibulum id volutpat augue. Sed non molestie urna.</p>
            
            <p>Integer fringilla quam eget pharetra luctus. Aenean dictum pellentesque mi, vel cursus elit scelerisque eget. Aliquam vulputate, odio eu rhoncus tempor, nulla est faucibus dolor, et rutrum magna quam et lorem. Morbi ut ornare metus. Curabitur id lorem id ligula convallis luctus. In elementum ac massa id vestibulum. Integer enim enim, bibendum ac bibendum sed, faucibus nec felis. Suspendisse potenti.</p> 
            
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a posuere odio. Nulla interdum ornare massa in condimentum. Sed mattis mollis dolor eget luctus. Fusce feugiat nulla ac interdum bibendum. Duis luctus pretium faucibus. Donec condimentum nisi sit amet eleifend eleifend.</p>
        </div>
    </div>
    <div class="row">
        <div class="col col-6 f-left">
            <img src="images/image4.webp" loading="lazy" srcset="images/image4-50.webp 1080w,images/image4-25.webp 720w">
        </div>
        <div class="col col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas turpis nisi, pulvinar id varius porttitor, rutrum non purus. Proin facilisis fringilla sapien ut fringilla. Proin at cursus metus. Quisque laoreet neque lectus, sed pulvinar felis tincidunt mattis. Praesent suscipit nibh lorem, ac lobortis lectus finibus in. Vivamus risus leo, fringilla vitae purus eu, tincidunt tristique dui. Sed vitae lacus non ante tempus consequat. Cras et varius enim, ullamcorper ultrices mauris. Mauris et volutpat justo. Pellentesque placerat diam dapibus nisi pharetra, a cursus diam blandit. In tristique ante nec viverra vestibulum. Etiam eu condimentum nibh. Maecenas ligula enim, congue in sapien nec, commodo euismod lacus. Vestibulum id volutpat augue. Sed non molestie urna.</p>
            
            <p>Integer fringilla quam eget pharetra luctus. Aenean dictum pellentesque mi, vel cursus elit scelerisque eget. Aliquam vulputate, odio eu rhoncus tempor, nulla est faucibus dolor, et rutrum magna quam et lorem. Morbi ut ornare metus. Curabitur id lorem id ligula convallis luctus. In elementum ac massa id vestibulum. Integer enim enim, bibendum ac bibendum sed, faucibus nec felis. Suspendisse potenti.</p> 
            
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce a posuere odio. Nulla interdum ornare massa in condimentum. Sed mattis mollis dolor eget luctus. Fusce feugiat nulla ac interdum bibendum. Duis luctus pretium faucibus. Donec condimentum nisi sit amet eleifend eleifend.</p>
        </div>
    </div>
</body>
</html>