<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
        <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
        <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
        <link rel="apple-touch-icon" href="images/icons/icon-144x144.png">
        <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
        <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
        <link rel="apple-touch-icon" href="images/icons/icon-384x384.png">
        <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <script src="js/bootstrap.js"></script>

        <link rel="manifest" href="/js/manifest.json">

        <title>Example</title>
    </head>
    <body>
        <p>Sem internet</p>
    </body>
</html>
